CUSTOM
X3AP
1065
NONE
$1 $0 get formation
RefObj
RetVar
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1706
NONE
$0 table alloc
RetVar
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1707
NONE
$0 table get size: table = $1
RetVar
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1708
NONE
table set $0 ( $1 ) = $2
Value
Value
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1709
NONE
$0 table get $1 ( $2 )
RetVar
Value
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1710
NONE
$0 table get keys: table= $1
RetVar
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1711
NONE
$0 table remove key: table=$1, key=$2
RetVar
Value
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1712
NONE
table clear: table= $0
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1713
NONE
$0 table get next key: table= $1 current key= $2
RetVar
Value
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1714
NONE
$0 table clone $1
RetVar
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1800
NONE
set fight rank= $0
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1801
NONE
set trade rank= $0
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1802
NONE
save game: slot $0
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1803
NONE
$0 show in property menu: $1
RefObj
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1804
NONE
$0 add missiles per value: $1
RefObj
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1805
NONE
$0 add tunings per value: $1 variance= $2
RefObj
Var/Number
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1806
NONE
$0 station is open for trading: $1
RefObj
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1807
NONE
$0 start build station: type= $1 sector= $2 x= $3 y= $4 z= $5 asteroid yield= $6
RetVar
Var/Station Type
Var/Sector
Var/Number
Var/Number
Var/Number
Var/Asteroid
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1808
NONE
$0 turn to face object: $1
RefObj
Var/Ship/Station
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1809
NONE
$0 $1 get collision objects
RetVar
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1810
NONE
$0 $1 get distance to nearest vertex of $2
RetVar
RefObj
Var/Ship/Station
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1811
NONE
$0 $1 get next gate on safe path: to sector= $2 pos= $3
RetVar
RefObj
Var/Sector
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1812
NONE
$0 $1 get station best buy price: start sector = $2 ware= $3 jumps= $4 reject price= $5 flags= $6 exclude= $7
RetVar
RefObj
Var/Sector
Var/Ware
Var/Number
Var/Number
Var/Number
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1813
NONE
$0 $1 get station best sell price: start sector = $2 ware= $3 jumps= $4 reject price= $5 flags= $6 exclude= $7
RetVar
RefObj
Var/Sector
Var/Ware
Var/Number
Var/Number
Var/Number
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1814
NONE
$0 $1 request station trade lock: station= $2 ware= $3 buy-sell= $4
RetVar
RefObj
Var/Station
Var/Ware
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1815
NONE
$0 $1 is station trade locked: ware= $2 buy-sell= $3
RetVar
RefObj
Var/Ware
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1816
NONE
$0 free station trade lock: ware= $1 buy-sell= $2
RefObj
Var/Ware
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1817
NONE
$0 $1 find ships in scanner range: of race= $2 class or type= $3 exclude race= $4 relation flags= $5 nearest to= $6
RetVar
RefObj
Var/Race
Value
Var/Race
Var/Number
Var/Ship/Station
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1818
NONE
$0 $1 find stations in scanner range: of race= $2 class or type= $3 exclude race= $4 relation flags= $5 nearest to= $6
RetVar
RefObj
Var/Race
Value
Var/Race
Var/Number
Var/Ship/Station
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1819
NONE
$0 $1 find flying wares in scanner range: of race= $2 nearest to= $3
RetVar
RefObj
Var/Race
Var/Ship/Station
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1820
NONE
$0 set orders string sprintf: fmt= $1 , $2 , $3 , $4 , $5 , $6
RefObj
Var/String
Value
Value
Value
Value
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1821
NONE
$0 clear orders string
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1822
NONE
$0 $1 get closest object in array: array= $2
RetVar
RefObj
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1823
NONE
set script command reference conditions: command= $0 textid= $1, $2, $3, $4, $5, $6, $7, $8
Object Command/Signal
Var/Number
Var/Number
Var/Number
Var/Number
Var/Number
Var/Number
Var/Number
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1824
NONE
set script command reference conditions: wing command= $0 textid= $1, $2, $3, $4, $5, $6, $7, $8
Object Command/Signal
Var/Number
Var/Number
Var/Number
Var/Number
Var/Number
Var/Number
Var/Number
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1825
NONE
set script command upgrade: command= $0 wares= $1
Object Command/Signal
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1826
NONE
set script command upgrade: command= $0 wares= $1 script= $2
Object Command/Signal
Var/Array
Script Name
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1827
NONE
set script command upgrade: wing command= $0 wares= $1
Object Command/Signal
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1828
NONE
set script command upgrade: wing command= $0 wares= $1 script= $2
Object Command/Signal
Var/Array
Script Name
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1829
NONE
$0 create new array, arguments= $1, $2, $3, $4, $5, $6, $7, $8, $9
RetVar
Value
Value
Value
Value
Value
Value
Value
Value
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1830
NONE
$0 open custom menu: title=$1 description=$2 option array=$3 callback script=$4 args=$5
RetVar
Var/String
Var/String
Var/Array
Script Name
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1831
NONE
$0 open custom info menu: title=$1 description=$2 option array=$3 callback script=$4 args=$5 max options=$6
RetVar
Var/String
Var/String
Var/Array
Script Name
Var/Array
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1832
NONE
add dynamic trade bar to menu: $0, text=$1, min=$2, max=$3, current=$4, return value=$5, left text=$6, right text=$7, enter sets=$8
Var/Array
Var/String
Var/Number
Var/Number
Var/Number
Value
Var/String
Var/String
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1833
NONE
add custom dynamic menu item to array $0: text=$1 return value=$2
Var/Array
Var/String
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1834
NONE
add value selection with match to menu : $0, text=$1, value array=$2, display array=$3, default=$4, return id=$5
Var/Array
Var/String
Var/Array
Var/Array
Var/Number
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1850
NONE
$0 join arrays: first=$1, second=$2
RetVar
Var/Array
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1851
NONE
$0 sort two dimensional array by element: array=$1, element=$2, reverse=$3
RetVar
Var/Array
Var/Number
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1852
NONE
$0 sort parallel array by element: array=$1, element=$2, reverse=$3
RetVar
Var/Array
Var/Number
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1853
NONE
$0 array to string: array=$1, text separator=$2, format wrapper=$3
RetVar
Var/Array
Var/String
Var/String
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1854
NONE
$0 $1 get position relative to object: relative x,y,z pos=$2
RetVar
RefObj
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1855
NONE
$0 format number: number=$1, format wrapper=$2
RetVar
Var/Number
Var/String
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1856
NONE
register resupply ware: ware=$0
Var/Ware
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1857
NONE
unregister resupply ware: ware=$0
Var/Ware
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1858
NONE
$0 get registered resupply wares
RetVar
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1859
NONE
$0 $1 get resupply ware amount: ware=$2
RetVar
RefObj
Var/Ware
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1860
NONE
$0 set resupply ware amount: ware=$1, amount=$2
RefObj
Var/Ware
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1861
NONE
display info box: text= $0, icon= $1, timeout= $2, fadeout= $3
Var/String
Var/Number
Var/Number
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1862
NONE
$0 $1 get station production size
RetVar
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1863
NONE
$0 get sector sun efficiency: sector= $1
RetVar
Var/Sector
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1864
NONE
add production item to HQ: type= $0, count= $1
Var/Ship Type
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1865
NONE
add recycle item to HQ: ship= $0
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1866
NONE
add repair item to HQ: ship= $0
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1867
NONE
add reverse engineer item to HQ: ship= $0
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1868
NONE
set game time: time= $0
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1869
NONE
$0 real time
RetVar
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1870
NONE
set real time: time= $0
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1871
NONE
$0 get favourite ship list
RetVar
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1872
NONE
$0 get favourite ship counter
RetVar
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1873
NONE
set favourite ships: list= $0, counter= $1
Var/Array
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1874
NONE
$0 get player statistics array
RetVar
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1875
NONE
set player statistics array: array= $0
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1876
NONE
$0 get player killed ships array
RetVar
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1877
NONE
set player killed ships array: array= $0
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1878
NONE
$0 $1 get factory import threshold
RetVar
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1879
NONE
$0 set factory import threshold: threshold= $1
RefObj
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1880
NONE
$0 $1 get factory export threshold
RetVar
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1881
NONE
$0 set factory export threshold: threshold= $1
RefObj
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1882
NONE
$0 $1 get station pause traders
RetVar/If
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1883
NONE
$0 set station pause traders: pause= $1
RefObj
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1884
NONE
$0 $1 is station open to your traders
RetVar/If
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1885
NONE
$0 set station open to your traders: allow= $1
RefObj
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1886
NONE
$0 $1 get suns array
RetVar
Var/Sector
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1887
NONE
$0 $1 does ship have all required upgrades for command: $2
RetVar
RefObj
Object Command/Signal
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1888
NONE
$0 $1 get hue
RetVar
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1889
NONE
$0 $1 get saturation
RetVar
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1890
NONE
$0 set colour: hue= $1, saturation= $2
RefObj
Var/Number
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1891
NONE
set menu option: $0, title= $1
Var/Array
Var/String
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1892
NONE
set menu option: $0, description= $1
Var/Array
Var/String
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1893
NONE
$0 $1 is Saturn Complex Hub
RetVar/If
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1894
NONE
$0 is subtype Saturn Complex Hub: station subtype= $1
RetVar/If
Var/Station Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1895
NONE
$0 $1 is sector visited
RetVar/If
Var/Sector
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1896
NONE
$0 set sector visited: visited= $1
RefObj
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1897
NONE
$0 columnize menu text: array= $1, text= $2, alignment= $3, colour= $4, column width= $5
RetVar
Var/Array
Value
Var/Number
Var/Number
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1898
NONE
$0 get wares of maintype: maintype= $1
RetVar
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1899
NONE
$0 show effect: effect= $1
RefObj
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1900
NONE
$0 set default shields
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1901
NONE
$0 create new fixed size array, size= $1, arguments= $2, $3, $4, $5, $6, $7, $8, $9
RetVar
Var/Number
Value
Value
Value
Value
Value
Value
Value
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1902
NONE
$0 strip colour from string: $1
RetVar
Var/String
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1903
NONE
set menu option: $0, icon= $1
Value
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1904
NONE
$0 format number: billions array=$1, format wrapper=$2
RetVar
Var/Array
Var/String
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1905
NONE
$0 add billion arrays: first=$1, second=$2
RetVar
Var/Array
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1906
NONE
$0 add to billion array: array=$1, number=$2
RetVar
Var/Array
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1907
NONE
$0 multiply billion array: array=$1, number=$2
RetVar
Var/Array
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1908
NONE
$0 $1 get shipyards sells ware: ware= $2 , jumps= $3 , flags= $4 , exclude= $5
RetVar
RefObj
Var/Ware
Var/Number
Var/Number
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1909
NONE
$0 $1 is boarding disabled
RetVar
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1910
NONE
$0 $1 is bailing disabled
RetVar
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1911
NONE
$0 set boarding disabled on ship: disabled= $1
RefObj
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1912
NONE
$0 set bailing disabled on ship: disabled= $1
RefObj
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1913
NONE
write to addon-t $0 append= $1 value= $2
Var/Number
Var/Boolean
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1914
NONE
write to addon-t $0 append= $1 printf: fmt= $2, $3, $4, $5, $6, $7
Var/Number
Var/Boolean
Value
Value
Value
Value
Value
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1915
NONE
write to addon-t $0 append= $1 printf: pageid= $2 textid= $3, $4, $5, $6, $7, $8
Var/Number
Var/Boolean
Var/Number
Var/Number
Value
Value
Value
Value
Value
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1916
NONE
$0 capture ship: claim race = $1
RefObj
Var/Race
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1917
NONE
$0 bail ship: attacker=$1
RefObj
Var/Race
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1918
NONE
$0 add default equipment
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1919
NONE
$0 add marines
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1920
NONE
$0 $1 eject ware: ware=$2, amount=$3
RetVar
RefObj
Var/Ware
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1921
NONE
$0 $1 get distance to nearest vertex of: x=$2, y=$3, z=$4
RetVar
RefObj
Var/Number
Var/Number
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1922
NONE
$0 $1 is named script $2 on stack of task= $3
RetVar
RefObj
Var/String
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1923
NONE
$0 $1 is sector security threat in owned scanner range: sector= $2 , ship not a threat up to gun count= $3
RetVar
RefObj
Var/Sector
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1924
NONE
$0 $1 needed jump drive energy for jumps $2
RetVar
RefObj
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1925
NONE
$0 $1 max jump range based on cargo energy
RetVar
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1926
NONE
set player name: name= $0
Var/String
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1927
NONE
stop SETA
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1928
NONE
$0 $1 get orders string
RetVar
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1929
NONE
$0 set invincible: invincible= $1
RefObj
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1930
NONE
$0 set speed for duration: tune= $1 duration= $2
RefObj
Var/Number
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1931
NONE
$0 get distance from in km to sector position: from sector= $1 from pos= $2 to sector= $3 to pos= $4
RetVar
Var/Sector
Var/Array
Var/Sector
Var/Array
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1932
NONE
$0 get in-game date string: time= $1 include time= $2
RetVar
Var/Number
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1933
NONE
$0 convert string case: string= $1 lowercase= $2
RetVar
Var/String
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1934
NONE
$0 get ship class dock array: ship type= $1 external= $2
RetVar
Var/Ship Type
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1935
NONE
$0 get station class dock array: station type= $1 external= $2
RetVar
Var/Station Type
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1936
NONE
$0 set override name flags: name flags= $1 rename object= $2
RefObj
Var/Number
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1937
NONE
$0 $1 find nearest enemy ship: distance= $2, class= $3
RetVar/If
RefObj
Var/Number
Var/Class
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1938
NONE
$0 start build station wait for cycle time: type= $1 sector= $2 x= $3 y= $4 z= $5 asteroid yield= $6
RetVar
Var/Station Type
Var/Sector
Var/Number
Var/Number
Var/Number
Var/Asteroid
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1939
NONE
$0 $1 is station sector PPP: for race= $2
RetVar/If
RefObj
Var/Race
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1940
NONE
$0 $1 is mining outpost
RetVar/If
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1941
NONE
$0 $1 find nearest mining outpost
RetVar/If
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1942
NONE
$0 $1 get debris array from sector
RetVar/If
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
1943
NONE
$0 $1 is object shown in property menu
RetVar/If
RefObj
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2000
NONE
$0 get hull of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2001
NONE
$0 get rotation speed xyz array of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2002
NONE
$0 get avg rotation speed of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2003
NONE
$0 get max upgraded rotation speed xyz array of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2004
NONE
$0 get max upgraded avg rotation speed of type: subtype=$1 return upgrades=$2
RetVar
Var/Ship Type
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2005
NONE
$0 get acceleration of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2006
NONE
$0 get max upgraded acceleration of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2007
NONE
$0 get speed of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2008
NONE
$0 get max upgraded speed of type: subtype=$1 return upgrades=$2
RetVar
Var/Ship Type
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2009
NONE
$0 get max shield type of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2010
NONE
$0 get number of shield slots of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2011
NONE
$0 get number of missile slots of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2012
NONE
$0 get cargo bay size of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2013
NONE
$0 get max upgraded cargo bay size of type: subtype=$1 return upgrades=$2
RetVar
Var/Ship Type
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2014
NONE
$0 get transport class capacity of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2016
NONE
$0 get number of dock ports of type: subtype=$1
RetVar
Var/Ship Type/Station Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2017
NONE
$0 get dock bay size of type: subtype=$1
RetVar/If
Var/Ship Type/Station Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2018
NONE
$0 is docking possible onto type: subtype=$1 by subtype=$2
RetVar/If
Var/Ship Type/Station Type
Var/Ship Type/Station Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2019
NONE
$0 get number of turrets of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2020
NONE
$0 get number of lasers in turret of ship type: subtype=$1, turret=$2
RetVar
Var/Ship Type
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2021
NONE
$0 get number of physical guns in turret of ship type: subtype=$1, turret=$2
RetVar
Var/Ship Type
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2022
NONE
$0 get total laser count of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2023
NONE
$0 get laser energy capacity of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2024
NONE
$0 get weapon recharge rate of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2025
NONE
$0 get turret id from cockpit of type: subtype=$1, cockpit=$2
RetVar
Var/Ship Type
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2026
NONE
$0 get turret laser mask of type: subtype=$1, turret=$2
RetVar
Var/Ship Type
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2027
NONE
$0 can laser install into turret of type: subtype=$1, laser subtype=$2, turret=$3
RetVar/If
Var/Ship Type
Var/Ware
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2028
NONE
$0 get missile mask of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2029
NONE
$0 can missile be installed into type: subtype=$1, missile subtype=$2
RetVar/If
Var/Ship Type
Var/Ware
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2030
NONE
$0 get cockpit textid of type: subtype=$1, cockpit=$2
RetVar
Var/Ship Type
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2031
NONE
$0 get turret textid of type: subtype=$1, turret=$2
RetVar
Var/Ship Type
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2032
NONE
$0 get class of type: subtype= $1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2033
NONE
$0 get skin of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2034
NONE
$0 get missile array of type: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2035
NONE
$0 is ship type missile boat: subtype=$1
RetVar
Var/Ship Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2036
NONE
$0 get upgrade price: cargo-speed-rot: subtype=$1 ware=$2 units=$3
RetVar
Var/Ship Type
Var/Ware
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2040
NONE
$0 get laser reload time of type: laser type=$1
RetVar
Var/Ware
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2041
NONE
$0 get laser energy of type: laser type=$1
RetVar
Var/Ware
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2042
NONE
$0 get max laser energy of type: laser type=$1
RetVar
Var/Ware
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2050
NONE
$0 get missile speed of type: missile type=$1
RetVar
Var/Ware
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2060
NONE
$0 get shield energy of type: shield type=$1
RetVar
Var/Ware
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2061
NONE
$0 get shield efficiency of type: shield type=$1
RetVar
Var/Ware
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2062
NONE
$0 get shield recharge rate of type: shield type=$1
RetVar
Var/Ware
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2080
NONE
$0 get station size of type: subtype= $1
RetVar
Var/Station Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2081
NONE
$0 get station product of type: subtype= $1
RetVar
Var/Station Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2082
NONE
$0 get station resources of type: subtype= $1
RetVar
Var/Station Type
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2083
NONE
$0 get station product cycle time of type: subtype= $1, efficiency= $2, player own= $3
RetVar
Var/Station Type
Var/Number
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2084
NONE
$0 get station products per time of type: subtype= $1, efficiency= $2, player own= $3
RetVar
Var/Station Type
Var/Number
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2085
NONE
$0 get station resources per time of type: subtype= $1, resource = $2, efficiency= $3, player own= $4
RetVar
Var/Station Type
Var/Ware
Var/Number
Var/Boolean
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2086
NONE
$0 connect complex: cckit= $1, x= $2, y= $3, z= $4, station1= $5, station2= $6
RetVar
Var/Station Type
Var/Number
Var/Number
Var/Number
Var/Station
Var/Station
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2100
NONE
$0 set remaining cycle time: sec= $1
RefObj
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2101
NONE
$0 get blueprint resources required: shiptype= $1 ware= $2
RetVar
Var/Ship Type
Var/Ware
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2102
NONE
$0 set factory efficiency: efficiency= $1
RefObj
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2200
NONE
$0 is script with pid running: pid= $1
RetVar/If
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2201
NONE
override script code: target= $0 source= $1
Script Name
Script Name
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2202
NONE
$0 read file: name= $1
RetVar/If
Var/String
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2203
NONE
$0 set mission icon: icon= $1 guid= $2
RefObj
Var/Number
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2204
NONE
$0 unset mission icon: guid= $1
RefObj
Var/Number
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2205
NONE
sync jobs to time
-------------- END DEFINITION ---------------
CUSTOM
X3AP
2206
NONE
$0 get racemask of object $1
RetVar
Value
-------------- END DEFINITION ---------------